{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },

  "ConnectionStrings": {
    "MsSql": "Server=(localdb)\\MSSQLLocalDB;Database=NexaFlow;Trusted_Connection=True;TrustServerCertificate=True",
    "Postgres": "Host=localhost;Port=5432;Username=postgres;Password=YOUR_PASSWORD;Database=postgres",
    "MySql": "Server=localhost;Port=3306;Database=nexaflow_notifications;User=root;Password=YOUR_PASSWORD",
    "Mongo": "mongodb://localhost:27017/",
    "Redis": "localhost:6379"
  },

  "Jwt": {
    "Issuer": "NexaFlow.Dev",
    "Audience": "NexaFlow.Client.Dev",
    "SigningKey": "dev-only-signing-key-not-for-production-use-change-me",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },

  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "FromAddress": "noreply@nexaflow.local",
    "FromName": "NexaFlow (dev)",
    "UseSsl": false
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
